# Rococo_Zi

./: .gitignore  LOCAL-SETUP.md  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yml  docker.properties  local-all.sh  local-client.sh  local-rococo-artist.sh  local-rococo-auth.sh  local-rococo-gateway.sh  local-rococo-userdata.sh  local-setup.sh  localenv.sh  settings.gradle
rococo-artist/: build.gradle  docker-compose.yml
rococo-artist/src/main/java/guru/qa/: RococoArtistApplication.java
rococo-artist/src/main/java/guru/qa/rococo/controller/: ArtistController.java
rococo-artist/src/main/java/guru/qa/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/guru/qa/rococo/ex/: NotFoundException.java
rococo-artist/src/main/java/guru/qa/rococo/model/: ArtistJson.java
rococo-artist/src/main/java/guru/qa/rococo/service/: ArtistService.java  GlobalExceptionHandler.java
rococo-artist/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
rococo-artist/src/main/resources/db/migration/rococo-artist/: V1__schema_init.sql
rococo-artist/src/test/java/guru/qa/rococo/controller/: ArtistControllerTest.java
rococo-artist/src/test/java/guru/qa/rococo/service/: ArtistServiceTest.java
rococo-artist/src/test/resources/: artistsListShouldBeReturned.sql  shouldReturnArtistById.sql  shouldUpdateArtist.sql
rococo-e2e-tests/: Dockerfile  build.gradle
rococo-e2e-tests/src/main/java/guru/qa/rococo/api/: AuthApi.java
rococo-e2e-tests/src/main/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e2e-tests/src/main/java/guru/qa/rococo/service/: UsersClient.java
rococo-e2e-tests/src/main/java/guru/qa/rococo/utils/: OAuthUtils.java  ScreenDiffResult.java
rococo-e2e-tests/src/test/java/qa/guru/rococo/api/: AllureDockerApi.java  AuthApi.java  AuthApiClient.java  CodeInterceptor.java  LoginAttemptException.java  RestClient.java  RococoApi.java  RococoApiClient.java  ThreadSafeCookieStore.java  UsersClient.java
rococo-e2e-tests/src/test/java/qa/guru/rococo/config/: Config.java  DockerConfig.java  EnvVars.java  LocalConfig.java
rococo-e2e-tests/src/test/java/qa/guru/rococo/page/: BasePage.java  LoginPage.java  MainPage.java  RegisterPage.java
rococo-e2e-tests/src/test/java/qa/guru/rococo/test/: ArtistApiTest.java  ArtistRestApiTest.java  MuseumRestApiTest.java  OAuthTest.java  PaintingRestApiTest.java  RegisterUserTest.java
rococo-e2e-tests/src/test/java/qa/guru/rococo/utils/: OAuthUtils.java  RandomDataUtils.java  SelenideUtils.java
rococo-e2e-tests/src/test/resources/: application-test.yml
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: RococoGatewayServiceConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  GatewayPaintingController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/data/: Artist.java  ArtistEntity.java  CountryEntity.java  ErrorResponse.java  UserEntity.java
rococo-gateway/src/main/java/guru/qa/rococo/ex/: NoRestResponseException.java
rococo-gateway/src/main/java/guru/qa/rococo/exception/: InvalidRequestException.java  NoResponseException.java  RemoteServerException.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: Artist.java  ArtistJson.java  Country.java  CountryJson.java  ErrorResponse.java  GeoJson.java  GeoLocation.java  Museum.java  MuseumJson.java  Painting.java  PaintingJson.java  Session.java  SessionJson.java  User.java  UserJson.java
rococo-gateway/src/main/java/guru/qa/rococo/service/: GatewayExceptionHandler.java  PropertiesLogger.java
rococo-gateway/src/main/resources/: application.yml  logback.xml
rococo-gateway/src/main/resources/db/migration/rangiffler-gateway/: V1__schema_init.sql
rococo-gateway/src/main/resources/db/migration/rococo-gateway/: V1__schema_init.sql
rococo-gateway/src/test/java/guru/qa/rococo/controller/: Constants.java  GatewayPaintingControllerTest.java
rococo-gateway/src/test/resources/: application-test.yaml
rococo-gateway/src/test/resources/response/internal/artist/: get-all.json  get-one.json  update.json
rococo-gateway/src/test/resources/response/internal/museum/: get-all.json  get-one.json  update.json
rococo-gateway/src/test/resources/response/internal/painting/: get-all.json  get-by-artist.json  get-one.json  update.json
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/guru/qa/rococo/controller/: MuseumController.java
rococo-museum/src/main/java/guru/qa/rococo/data/: CountryEntity.java  GeoEntity.java  MuseumEntity.java
rococo-museum/src/main/java/guru/qa/rococo/exception/: NotFondException.java  NotFoundException.java
rococo-museum/src/main/java/guru/qa/rococo/model/: Country.java  GeoLocation.java  Museum.java
rococo-museum/src/main/java/guru/qa/rococo/service/: GlobalExceptionHandler.java  MuseumService.java
rococo-museum/src/main/resources/: application.yaml  logback-spring.xml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1__schema_init.sql
rococo-museum/src/test/java/guru/qa/rococo/controller/: MuseumControllerTest.java
rococo-museum/src/test/java/guru/qa/rococo/service/: MuseumServiceTest.java
rococo-museum/src/test/resources/: application-test.yaml  insertMuseumData.sql
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/guru/qa/: RococoUserDataApplication.java
rococo-userdata/src/main/java/guru/qa/rococo/config/: RococoUserdataConsumerConfiguration.java
rococo-userdata/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__schema_init.sql
rococo-userdata/src/test/resources/: currentUserShouldBeReturned.sql  updateUserData.sql
(+142 files in other folders)
