plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'guru.qa'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
    ext {
        dockerHubName = "zveda044"

        lombokVersion = '1.18.34'
        springKafkaVersion = '3.2.2'
        postgresDriverVersion = '42.7.3'
        springVaultVersion = '4.1.3'
        flywayVersion = '10.17.1'

        dockerImage = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64v8/eclipse-temurin:21-jdk"
                : "eclipse-temurin:21-jdk"
        dockerArch = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64"
                : "amd64"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
