VITE_AUTH_URL=http://auth.rococo.dc:9000
VITE_API_URL=http://gateway.rococo.dc:8080
VITE_FRONT_HOST=frontend.rococo.dc
VITE_FRONT_URL=http://frontend.rococo.dc
VITE_RESPONSE_TYPE=code
VITE_CLIENT_ID=client
