buildscript {
    ext {
        junitVersion = '5.11.0'
        retrofitVersion = '2.11.0'
        okhttp3Version = '3.14.9'
        okhttp3Version = '3.14.9'
        springDataCommonsVersion = '3.3.3'
        lombokVersion = '1.18.34'
        logbackVersion = '1.4.11'
        slf4jVersion = '2.0.9'
        allureVersion = '2.29.0'
    }
}

plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Logs
    testImplementation "ch.qos.logback:logback-classic:${project.ext.logbackVersion}"
    testImplementation "org.slf4j:slf4j-api:${project.ext.slf4jVersion}"

    // JUnit5
    testImplementation platform("org.junit:junit-bom:${project.ext.junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter:${project.ext.junitVersion}"
    testImplementation "io.qameta.allure:allure-junit5:2.29.0"

    // Apache commons
    testImplementation "org.apache.commons:commons-lang3:3.12.0"

    // REST
    testImplementation "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    testImplementation "com.squareup.retrofit2:converter-jackson:${project.ext.retrofitVersion}"
    testImplementation "com.squareup.okhttp3:logging-interceptor:${project.ext.okhttp3Version}"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:${project.ext.okhttp3Version}"
    testImplementation "org.springframework.data:spring-data-commons:${project.ext.springDataCommonsVersion}"
    testImplementation 'io.qameta.allure:allure-okhttp3:2.13.9'

    // Lombok
    testCompileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"

    // Selenium
    testImplementation "org.seleniumhq.selenium:selenium-java:4.17.0"
    testImplementation 'com.codeborne:selenide:7.4.2'

    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }

    // Utils
    testImplementation("com.github.javafaker:javafaker:1.0.2")

    implementation("org.jetbrains:annotations:24.0.1")
}

tasks.test {
    useJUnitPlatform()
}
